PORT=3000
DB_USER=usrses
DB_PASSWORD=1N3l5d1bl3*22
DB_SERVER=172.20.70.113
DB_NAME=SoporteEnSitio
EMAIL_USER="usrtsses@bgr.com.ec"
EMAIL_PASS="Fth*Rt56#Drt"
JWT_SECRET=9f3c2e4a8d7b6c1f0e3d4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d